{
  "name": "email-kin",
  "version": "1.0.0",
  "description": "The application is akin to e-mail application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Abdulhafeez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
